{
  "name": "test frani",
  "description": "Check availability",
  "author": "Frani B.",
  "keywords": [
    "bootstrap 5",
    "react",
    "outil référentiel",
    "outil contact",
    "sso login",
    "korian"
  ],
  "license": "MIT",
  "homepage": "#",
  "bugs": {
    "url": "#"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "version": "0.1.13.1",
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@azure/msal-browser": "^2.14.2",
    "@emotion/css": "^11.5.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@themesberg/react-bootstrap": "^1.4.1",
    "axios": "^0.21.1",
    "bootstrap": "5.0.0-beta1",
    "font-face": "^2.3.4",
    "history": "^5.0.0",
    "mdbreact": "^5.0.2",
    "react": "^16.13.1",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-local": "PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.16"
  }
}
